@import '../styles/index';

@input-prefix-cls: ~'@{prefix}-input';

.@{input-prefix-cls} {
  &-label {
    font-size: 24px;
  }

  &-style {
    display: inline-block;
    input {
      border: 1px solid #ccc;
      padding: 2px 4px;
      font-size: 24px;
      line-height: 36px;
      border-radius: 2px;
      background: #fff;
      color: #555;
      box-sizing: border-box;

      &:focus {
        padding: 2px 4px;
        border-radius: 2px;
        border: 1px solid #28a3ef;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border 0.2s linear, box-shadow 0.2s linear;
      }
    }
  }

  &-disabled {
    input {
      background: #f8f8f8;
      cursor: not-allowed;
    }
  }
}
