@import '../style/index';

@button-prefix-cls: ~'@{prefix}-button';

@border-radius: 5px;

@large-line-height: 44px;
@large-font-size: 28px;

@default-line-height: 36px;
@default-font-size: 24px;

.color-style(@backgroundColor, @borderColor) {
  background-color: @backgroundColor;
  border: 1px solid @borderColor;
}

.size-style(@lineHeight, @fontSize) {
  line-height: @lineHeight;
  font-size: @fontSize;
}

.@{button-prefix-cls} {
  border-radius: @border-radius;
  display: inline-block;
  box-sizing: border-box;
  padding: 4px 28px;
  cursor: pointer;

  /* type */
  &.primary {
    color: #fff;
    .color-style(#28a3ef, #1299ec);

    &:hover {
      .color-style(#4cb9fc, #33affc);
    }
  }

  &.normal {
    color: #333;
    .color-style(#eee, #ececec);

    &:hover {
      .color-style(#f7f7f7, #eaeaea);
    }
  }

  &.link {
    color: #009bf0;

    &:hover {
      color: #1baeff
    }
  }

  /*size*/
  &.large {
    .size-style(@large-line-height, @large-font-size);
  }

  &.default {
    .size-style(@default-line-height, @default-font-size);
  }

  &.small {
    .size-style(@default-line-height, @default-font-size);
  }
}
