@color-white: #fff;

@color-gray1: #f8f8f8;
@color-gray2: #3d3d3d;
@color-gray3: #333;
@color-gray4: #a9a9a9;
@color-gray5: #d9d9d9;
@color-gray6: #eee;
@color-gray7: #666;

@color-red1: #ff867c;

@color-blue1: #4cb9fc;
@color-blue2: #00a1f3;
@color-blue3: #28a3ef;
@color-blue4: #00a9f0;
