@import '../styles/index';

html {
  font-family: sans-serif; /* 1 */
  line-height: @line-height; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

body {
  margin: 0;
  font-size: 32px;
  line-height: 36px;
}

/* 自定义滚动条样式 */
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #f3f3f3;
}

*::-webkit-scrollbar-track-piece {
  display: none;
}

*::-webkit-scrollbar {
  background: transparent;
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #e1e1e1;
  width: 6px;
  min-height: 50px;
  border: 2px solid transparent;
  background-clip: content-box;
}

* {
  // 火狐修改滚动条: 以下为firefox特有属性
  scrollbar-width: thin;
  scrollbar-color: #e1e1e1 #f3f3f3;
}
